---
title: Ensemble Continuo
layout: main.ntk
noWrapper: true # Ensures video takes up remaining space with no padding
---

{% block headTags %}
<!-- this adds instagram, fb, etc. icons-->
<script src="https://kit.fontawesome.com/1e86972b80.js" crossorigin="anonymous"></script>
{% endblock %}

{% block content %}
<!--Mailchimp-->
<script id="mcjs">
  !function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/fdf6765d2687403e924ccc48f/538c36d8f6cc0f4bfb0dd8157.js");
</script>
<!-- Video controls -->
<script>
  function toggleMute() {
    var video = document.getElementById("bgVideo");
    //var button = document.getElementById("muteButton");
    if (video.muted) {
      video.muted = false;
      //button.innerHTML = "Mute";
    } else {
      video.muted = true;
      //button.innerHTML = "Unmute";
    }
  }
</script>

<div class="index-header">
  <div class="main">
    <h2 class="title"><b>ENSEMBLE CONTINUO</b></h2>
    <h3 id="headline">We are a classical chamber choir based in Palo Alto, California. </h3>
    <a href="https://www.instagram.com/ensemblecontinuo/" target="_blank">
      <i id="instagram" class="fab fa-instagram fa-3x" data-toggle="tooltip" data-placement="bottom"
        title="Instagram"></i>
    </a>
    <a href="https://www.youtube.com/@ensemblecontinuo468" target="_blank">
      <i id="youtube" class="fab fa-youtube fa-3x" data-toggle="tooltip" data-placement="bottom" title="YouTube"></i>
    </a>
    <a href="https://www.facebook.com/profile.php?id=61560800301152" target="_blank">
      <i id="facebook" class="fab fa-facebook fa-3x" data-toggle="tooltip" data-placement="bottom" title="Facebook"></i>
    </a>
    <a href="https://ensemble-continuo.us22.list-manage.com/subscribe?u=fdf6765d2687403e924ccc48f&id=b637d06d3f">
      <i id="mailchimp" class="fa fa-envelope fa-3x" data-toggle="tooltip" data-placement="bottom"
        title="Subscribe to our mailing list"></i>
    </a>
    <a>
      <a href="pages/contact_us.html">
        <i id="email" class="fas fa-reply fa-3x" data-toggle="tooltip" data-placement="bottom" title="Contact us"></i>
      </a>
      <br />
      <h4 id="instruction">
        Click below to hear And The Swallow by Caroline Shaw. Full recording on <a
          href="https://www.youtube.com/watch?v=IfXHkO8XKhQ" target="_blank">YouTube</a>.<br>
      </h4>
  </div>
</div>
<div id="videoBackground">
  <video id="bgVideo" autoplay muted playsinline loop preload="auto" poster="/images/and_the_swallow_cover.png"
    onclick="toggleMute()">
    <source src="/videos/and_the_swallow.webm" type="video/webm">
    Your browser does not support HTML5 video.
  </video>
</div>

{% set upcoming = performances | upcomingPerfs %}
{% if upcoming | length > 0 %}
{% set nextPerf = upcoming | first %}
<div style="z-index:999" class="toast float-left fade show" role="alert" aria-live="assertive" aria-atomic="true"
  data-autohide="false" data-animation="true">
  <div class="toast-header next-show-header">
    Next concert: &nbsp;
    <strong class="mr-auto">
      <a style="color: #333" href="/pages/performances.html">{{ nextPerf.title }}</a>
    </strong>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    <a href="/pages/performances.html">{{ nextPerf.date | mmm_dd_yyyy }} - {{ nextPerf.location }}</a>
  </div>
</div>
{% endif %}

{% endblock %}