---
title: Members - Ensemble Continuo
layout: main.ntk
noWrapper: true
---

{% block headTags %}
<link rel="stylesheet" type="text/css" href="/styles/members.css">
{% endblock %}

<div class="parallax"></div>

<div id="maintext" class="container">
  <p>Christopher Pluntke, <i>conductor</i></p>
  <table id="members">
    <tr>
      <td><i>Soprano</i></td>
      <td><i>Alto</i></td>
    </tr>
    <tr class="member-row">
      <td>
        Arlene Boyd<br />
        Caroline Chen<br />
        Elena Atluri<br />
        Frauke Uhlenbruch<br />
        Ibukun Fatoki<br />
        Nancy Lai<br />
        Shraddha Pakkaka
      </td>
      <td>
        Agnès Barillot Ortega<br />
        Alicia Chan<br />
        Brandi Frisbie<br />
        Charlotte Fu<br />
        Jenny Wong<br />
        Millie Lin<br />
        Nicole Long<br />
        Robyn Peters
      </td>
    </tr>
    <tr class="divisi"></tr>
    <tr>
      <td><i>Tenor</i></td>
      <td><i>Bass</i></td>
    </tr>
    <tr class="member-row">
      <td>
        Chao-Li Tarng<br />
        David Gatwood<br />
        Evan Day<br />
        Kar Epker<br />
        Neel Pai<br />
        Thomas Chan<br />
        Wallace Hui
      </td>
      <td>
        Alex Joshi<br />
        Dave Peters<br />
        Jörg Barfurth<br />
        Eric Li<br />
        Oliver Pranis<br />
        Simeon Anfinrud<br />
        Steven Conaway
      </td>
    </tr>
  </table>
</div>
<div class="parallax"></div>
